---
alwaysApply: true
---

## Project overview

**Pines Makes** is the marketing site for Pines Ines’s handmade tufted wall hangings and custom rugs. The stack is **Vite + React + TypeScript**, **Tailwind CSS**, and assets under `public/`. Source lives in `src/` (main UI in `src/App.tsx`).

**Production hosting:** GitHub Pages as a **project site**. The Vite `base` path is `/pines-makes-website/`, and **`make build` writes the static site into `docs/`** (including copying `index.html` to `docs/404.html` so client-side routes work on GitHub Pages). The live URL matches: `https://<owner>.github.io/pines-makes-website/`.

**Useful Makefile targets:** `make install` (dependencies), `make dev` (local dev server), `make build` (production output to `docs/`), `make preview` (preview with the same base path as Pages), `make serve-docs` (optional local test of the `docs/` folder behind `/pines-makes-website/`).

Ines is the founder and creator of Pines Ines. She is an artist with limited coding experience. **Agents should explain steps plainly, run commands for her when she asks, and avoid assuming prior CLI or git knowledge.**

---

## Development: how agents must assist Ines

1. **Install once (if needed):** From the repo root, run `make install` (or `npm install`).
2. **Run local dev:** Run `make dev`, then open the URL Vite prints (usually `http://localhost:5173/`). Hot reload updates the page as code changes.
3. **Cursor Design Mode + chat:** When Ines refines layout, typography, or colors visually, she can use **Cursor’s design/visual tooling alongside this chat**. The agent should:
   - Ask what she sees in the browser and what she wants changed, or read the relevant components (e.g. `src/App.tsx`, `src/index.css`).
   - Apply changes in code when she confirms, and remind her to save files and check the dev server.
   - Prefer small, testable edits and describe what was adjusted in non-jargon terms.
4. **Optional checks before deploy:** After bigger changes, suggest `make build` locally and/or `make preview` or `make serve-docs` so the site matches GitHub Pages routing (`/pines-makes-website/`).

---

## Deploy: how agents must assist Ines

When Ines wants changes **live on GitHub Pages**, follow this sequence from the repo root (and **push to `main`**, which should drive Pages if the repo is configured that way):

1. **Build:** `make build` — refreshes `docs/` and bundled assets.
2. **Stage:** `git add .`
3. **Commit with a timestamp message** (UTC is fine and sortable), for example:
   - `git commit -m "$(date -u +'%Y-%m-%dT%H:%M:%SZ')"`
4. **Push to main:** `git push origin main`

If `git push` fails (auth, conflicts, or branch protection), explain the error in plain language and the minimal next step—do not force-push to `main` unless Ines explicitly asks.

Only create commits when Ines asks to deploy or explicitly requests a commit; for deploy, the commit is part of the workflow above.
